<!doctype html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <div class="hero-wrapper">
        <div class="hero">

            <!--NAVBAR-->
            <div class="navbar">
                <div class=nav-words>

                
                <div class="nav-tabs">
                    <div class="logo">
                        <img class=w-logo src="./images/wot-logo-whitex2.png">
                    </div>
                        <div class="tab-spacer">
                            <div class="services-tab">
                                SERVICES
                            </div>
                            <div class="company-tab">
                                COMPANY
                            </div>
                            <div class="portfolio-tab">
                                PORTFOLIO
                            </div>
                            <div class="careers-tab">
                                CAREERS
                            </div>
                            <div class="blog-tab">
                                BLOG
                            </div>
                            <div class="contact-tab">
                                CONTACT
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-panel">
            <h1>BUY NOW!</h1>
        </div>
    </div>

    <main>
        <section class="top-section"></section>
    </main>
</body>

</html>